.cards-container {
  display: grid;
  width: 75%;
  min-height: 90vh;
  margin: 10vh auto 0 23%;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
  transition: 0.5s ease-in-out;
}

/* .cards-container-horizontal {
  display: grid;
  width: fit-content;
  margin: 10vh auto 0 auto;
  gap: 1rem;
  grid-template-rows: repeat(1, 1fr);
} */